@font-face {
  font-family: 'Epilogue';
  src: url('../fonts/Epilogue-VariableFont_wght.ttf') format('truetype');
}



body {
  font-family: Epilogue, sans-serif;
  box-sizing: border-box;
  margin: 0;
  background-color: #f8f8f8;
}

p, a {
  margin: 0;
  font-size: 24px;
}

h2 {
  font-weight: normal;
  font-size: 2em;
}

p, h2, h1, a {
  letter-spacing: 0.01em;
  line-height: 150%;
}

.small-caps {
  font-variant: small-caps;
}

.btn {
  letter-spacing: 0.01em;
  color: inherit;
  font-family: Epilogue;
  border: 3px solid;
  border-radius: 100px;
  background-color: rgba(0,0,0,0);
}

img {
  max-width: 100%;
}

.hero,
.img-1,
.img-2 {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 2s; /* Firefox < 16 */
      -ms-animation: fadein 2s; /* Internet Explorer */
       -o-animation: fadein 2s; /* Opera < 12.1 */
          animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}


/*HEADER*/

header {
  display: flex;
  justify-content: space-between;
  padding: 2% 5% 0 10%;
  align-items: flex-end;
}

header a {
  font-size: clamp(1px, 2vw, 30px);
  text-decoration: none;
  color: #000;
  line-height: 100%;
}

.link {
  padding-bottom: .5em;
  transition: all 0.3s linear;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 100%);
  background-size: 0px 3px;
  background-repeat: no-repeat;
  background-position: left 100%;
}

.link:hover {
    background-size: 100% 3px;
  }

.tienda:hover {
    background-size: 60% 3px;
  }

.logo-svg {
  width: 15%;
  padding-bottom: .5em;
}

.cart {
  width: 3vw;
  max-width: 42px;
  margin-top: auto;
  cursor: pointer;
}

.cart-m {
  display: none;
}

.tienda {
  width: 15%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}


.sidebar {
  display: none;
}

.check-btn {
  display: none;
}

#check {
  padding: 2em;
  display: none;
  z-index: 999;
  position: relative;
}



/*HERO*/

.landing {
  max-width: 1450px;
  margin: 0 auto;
  position: relative;
}

.hero {
  padding-left: 10%;
  height: clamp(500px, 65vw, 840px);
}

.landing-img {
  z-index: -10;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
  height: clamp(500px, 65vw, 840px);
}

.cuaderno {
  width: 25%;
  padding-top: 10%;
  margin-bottom: 2%;
}

.subrayado {
  width: 45%;
}

.hero h1 {
  font-size: clamp(42px, 7vw, 103px);
  font-weight: 600;
  line-height: 100%;
  margin: 0;
}

.hero p {
  font-size: clamp(14px, 1.75vw, 25px);
  width: 32%;
  padding-left: .5rem;
}

.hero .btn {
  margin: 1em auto;
  text-transform: lowercase;
  font-size: clamp(14px, 2.7vw, 38px);
  padding: .45em 1.7em;
}




/*INTRO*/

.intro p {
  margin: 3% auto 0 auto;
  text-align: center;
  line-height: 175%;
  width: 450px;
}

.intro h2 {
  text-align: center;
  margin-bottom: 7%;
  font-size: clamp(14px, 29vw, 32px);
}




/*INFO*/

.info {
  max-width: 1450px;
  margin: 0 auto;
}

.info > * {
  display: flex;
  margin: 0 auto;
  max-width: 1450px;
}

/*PACKAGING*/

.packaging {
  position: relative;
}

.packaging img {
  width: 55%;
}

.packaging-block {
  color: #FFF;
  width: 55%;
  background-color: #1E1E1F;
  position: absolute;
  top: 8%;
  right: 0;
  z-index: 10;
}

.packaging-text {
  margin: 12% 13%;
}

.packaging p {
  padding-bottom: 3%;
  font-size: clamp(11px, 1.7vw, 1.5rem);
}

.memento {
  font-size: clamp(20px, 3vw, 2.5rem);
  font-weight: 600;
  text-transform: lowercase;
  letter-spacing: .2em;
}



/*FLATLAY*/

.flatlay {
  gap: 5%;
  width: 93%;
  margin-top: 2em;
  position: relative;
}

.flatlay-one {
  flex: 1 1 48%;
}

.flatlay-two {
  flex: 1 1 52%;
  padding-top: 15%;
}

.flatlay h2 {
  font-size: clamp(18px, 4.2vw, 3.1rem);
  font-weight: 600;
}

.flatlay-one h2,
.flatlay-one p {
  margin-left: 13%;
  margin-bottom: 3%
}

.flatlay-one p {
  width: clamp(100px, 32vw, 520px);
  font-size: clamp(18px, 1.8vw, 1.5rem)
}

.flatlay-one img {
  margin-top: 10%;
}

.flatlay .circle {
  width: 35%;
  max-width: 410px;
  position: absolute;
  top: .5%;
  left: 3.5%;
  z-index: 2;
  margin: 0;
}

.flatlay-two p {
  text-align: right;
  margin: 10% 10% 0 0;
  margin-left: auto;
  width: clamp(100px, 32vw, 520px);
  font-size: clamp(18px, 1.8vw, 1.5rem)
}

/*_______________*/

.spread {
  margin: 7% 0 5% 7%;
  gap: 8%;
  align-items: flex-end;
}

.spread p {
  font-size: clamp(1rem, 1.9vw, 28px);
  flex: 1 1 27%;
}

.spread-img {
  flex: 1 1 73%;
}

/*____________*/

.stamp {
  color: #FFF;
  background-color: #1E1E1F;
  margin: 0 0 5vw auto;
  width: 93%;
  position: relative;
}

.stamp > * {
  margin: clamp(1.5rem, 8vw, 100px);
}

.stamp-text {
  flex-basis: 53%;
}

.scratch {
  width: 20%;
  position: absolute;
  left: 5em;
  top: 40%;
}
.stamp-img {
  flex-basis: 47%;
  margin-left: 0;
}

.stamp h1 {
  font-size: clamp(2em, 5.5vw, 5rem);
  font-weight: 600;
  margin-top: 0;
}

.stamp p {
  line-height: 175%;
  font-size: clamp(1rem, 2.1vw, 2.1rem);
}

/*____________*/

.pocket {
  width: 92%;
  position: relative;
  height: clamp(400px, 40vw, 600px);
}

.pocket-text {
  display: flex;
  flex-direction: column;
  width: 50%;
  gap: 3rem;
  justify-content: flex-start;
}

.pocket img {
  width: 60%;
  position: absolute;
  z-index: -2;
  bottom: 50px;
  right: 0;
}

.pocket p {
  text-align: right;
  margin-left: auto;
  width: 440px;
  font-size: clamp(22px, 2vw, 2rem);
}

.pocket h2 {
  width: 400px;
  padding-left: 5%;
}

/*____________*/

.japanese {
  width: 92%;
  gap: 5%;
  margin: 1.8rem auto 4rem auto;
  padding-right: 7%;
  height: 40%;
  justify-content: flex-end;
}

.japanese div + div {
  max-width: 42%;
}

.j-img {
  padding-top: 2.4rem;
  max-width: 42%;
}


/*____________*/
/*fix vw problem in large screens*/

.item-list {
  margin-bottom: 3em;
}

.item-list-img {
  width: 55%;
  position: relative;
}

.item-list-img img {
  position: absolute;
  width: 60vw;
  max-width: 840px;
  z-index: -2;
}

.item-list-text {
  display: flex;
  flex-direction: column;
}

.item-list-text p {
  text-align: right;
  font-size: 1.8em;
  width: 550px;
  margin: 2.5vw 3vw 5vw 0;
}

.item-list-text ul {
  font-size: 22px;
  line-height: 175%;
  list-style: none;
  margin-left: 6em;
  padding: 0;
}



/* OUTRO */


.outro {
  margin-bottom: 10em;
  display: flex;
  max-width: 1450px;
  margin: 0 auto;
}

.outro > * {
  flex: 1 1 50%;
}

.outro img {
  object-fit: cover;
}

.outro-text {
  color: #FFFFFF;
  background-color: #7DC166;
  text-align: right;
}

.outro-text img {
  width: 40%;
  display: block;
  margin: 0 15% 8% auto;
}

.outro-text .btn {
  margin-right: 13%;
  font-size: clamp(14px, 2vw, 30px);
  padding: .7em 1.9em;
}

.outro-text p {
  width: 42%;
  font-size: clamp(14px, 2.5vw, 30px);
  margin: 17% 17% 0 auto;
}



/*OTHERS*/

.others {
  margin: 8em auto 0;
  width: 70%;
}

.display {
  display: flex;
  justify-content: center;
  gap: 1em;
}

.box {
  max-width: 400px;
  margin: 20px 0;
}

.box img {
  width: 100%;
}

.display p {
  color: grey;
  margin: 10px 0px;
}

.title {
  padding-bottom: 7px;
  margin: auto;
  text-align: center;
}

.title-follow {
  border-bottom: 3px solid black;
  width: 180px;
  padding-top: 50px;
}

.redes-list {
  display: flex;
  justify-content: center;
  margin: 15px 0 70px 0;
}

.redes ul {
  list-style: none;
  font-style: italic;
  font-weight: 300;
  width: 300px;
  display: inline-flex;
  justify-content: space-around;
  padding: 0;
}



/* FOOTER  */

footer {
  max-height: 600px;
  background-color: #1E1E1F;
  color:#FFF;
}

footer ul {
  list-style: none;
  padding: 0px 0px;
}

footer .container {
  max-width: 1400px;
  margin: auto;
  padding: 7em 8% 4% 8%;
  display: flex;
  flex-direction: column;
  gap: 4%;
}

footer .logo {
  padding-bottom: 4%;
}

footer .logo img {
  width: 25%;
}

.flex-container {
  font-size: 14px;
  font-weight: 100;
  line-height: 40px;
  justify-content: space-between;
  display: flex;
}

footer ul {
  margin: 0;
}

.line {
  color: white;
  border-bottom: 2px solid white;
  padding-top: 10px;
  width: 250px;
}

.ul_caps {
  font-variant: small-caps;
  font-size: clamp(14px, 1.7vw, 22px);
}

.left ul {
  padding-top: 20px;
  width: 30vw;
  max-width: 460px;
}

.left li {
  display: inline;
}

.left li + li {
  padding-left: 15%;
}

footer .copy {
  font-family: DM Sans, sans-serif;
  font-size: 10px;
  text-align: center;
  margin: auto;
  padding: 50px 0 20px 0;
}

.flecha {
  display: none;
}




@media (max-width: 500px) {


  p {
    font-size: clamp(12px, 4.2vw, 64px);
  }

  h2 {
    font-size: clamp(16px, 5.5vw, 64px);
  }

  .intro p,
  .hero p,
  .packaging p,
  .spread p,
  .stamp p,
  .pocket p,
  .flatlay p {
    font-size: 3.5vw;
  }
   {

  }

  /*HEADER*/



  header {
    display: none;
  }
  .check-btn /*(label)*/ {
    display: inline-block;
    position: relative;
    padding: 1em;
    cursor: pointer;
    z-index: 999;
  }
  .burguer /*(img)*/ {
    width: 2em;
  }
  .exit{
    width: 2em;
    padding: 2em 0;
  }
  .cart-m {
    display: block;
    position: absolute;
    width: 2.5em;
    top: 0;
    right: 0;
    padding: 1em;
  }


  #check:checked ~ .sidebar {
    transform: translateX(0%);
  }
  #check:checked ~ .check-btn {
      opacity: 0;
  }


  .sidebar {
    background: #000;
    color: #FFF;
    display: block;
    position: fixed;
    z-index: 0;
    top: 0;
    left: 0;
    transform: translateX(-120%);
    transition: transform 0.5s cubic-bezier(0.39, 0.58, 0.57, 1);
    width: 80%;
    height: 100vh;
    max-height: 650px;
    box-shadow: 3px 3px 20px #000;
    flex-direction: column;
    align-items: center;
    padding-left: 3em;
  }
    .sidebar ul {
      list-style: none;
      line-height: 50px;
      padding: 0
  }
    .sidebar .logo {
    width: 70%;
  }






  /*HERO*/

  .landing {
    background-color: #E4E4E4;
    height: 140vw;
    z-index: 0;
  }
  .landing-img {
    object-position: -50vw 0;
    height: 95vw;
  }
  .hero {
    padding: 0 10vw;
  }
  .hero h1 {
    font-size: 12vw;
    color: #FFF;
    text-shadow: 0px 3px 4px #606060;
  }
  .cuaderno {
    width: 35vw;
  }
  .subrayado {
    width: 60vw;
  }
  .hero p {
    width: 70vw;
    margin: 40vw 0 0 0;
    padding: 0 1em;
    text-align: center;
  }
  .hero .btn {
    font-size: 6vw;
    display: block;
  }


  /*INTRO*/

  .intro p {
    width: 65vw;
    margin-top: 12%;
  }
  .intro h2 {
    font-size: 5.7vw;
    margin-bottom: .8em;
  }

  /*PACKAGING*/

  .packaging {
    flex-direction: column;
    position: static;
  }
  .packaging-block {
    position: static;
  }
  .packaging img,
  .packaging-block {
    width: inherit;
  }
  .packaging img {
    margin: 6vw 5vw;
  }
  .memento {
    font-size: 5.7vw;
  }


  /*FLATLAY*/

  .flatlay {
    flex-direction: column;
    position: relative;
    margin: 0;
    width: 100%;
  }
  .flatlay .circle {
    width: 80%;
    top: 10vw;
    left: -2vw;
  }
  .flatlay img {
    width: 80vw;
  }
  .flatlay-two img {
    position: absolute;
    top: 46vw;
    right: 0;
  }
  .flatlay-two {
    padding: 0;
  }
  .flatlay h2 {
    font-size: 9vw;
    margin: 2.1em auto 0 .8em;
  }
  .flatlay p {
    width: auto;
    margin-left: 2em;
    margin-right: 2em;
  }
  .flatlay-one p {
    padding: 0 1em;
    margin-top: 23em;
    margin-bottom: 0;
    text-align: center;
  }
  .flatlay-two p {
    padding-left: 3.5em;

  }


  /*SPREAD*/

  .spread {
    flex-direction: column-reverse;
    align-items: flex-start;
    margin: 0;
    margin-top: 2.5em;
  }
  .spread-img {
    display: flex;
  }
  .spread p {
    margin: 2.5em;
  }

  /*STAMP*/

  .stamp {
    width: 100%;
  }
  .stamp p, .stamp img {
    margin-top: 15vw;
  }
  .stamp-text {
    flex-basis: 54%;
    margin-right: .4em;
  }
  .stamp-img {
    flex-basis: 46%;
    display: flex;
    align-items: flex-end;
  }
  .stamp h1 {
    position: absolute;
    font-size: 9vw;
  }
  .scratch {
    width: 30vw;
    left: 65vw;
    top: 5vw
  }


  /*POCKET*/
  .pocket {
    width: 100%;
    height: 87vw;
  }
  .pocket-text {
    flex-basis: 100%;
    gap: 0;
    flex-direction: row-reverse;
    margin-top: 1em;
  }
  .pocket h2 {
    text-align: right;
    font-size: 4vw;
    margin-right: 2em;
    padding: 0;
  }
  .pocket p {
    text-align: left;
    width: 60vw;
    margin: 3em 0 0 2em;
  }
  .pocket img {
    width: 75vw;
    top: 30vw;
  }


/* JAPANESE */

  .japanese {
    flex-direction: column;
    padding: 0;
    margin: 0 6vw;
    width: auto;
  }
  .japanese div {
    max-width: none;
  }
  .j-img {
    padding: 0;
  }
  .japanese img {
    width: 65vw;
  }
  .japanese div + div {
    margin-left: auto;
    max-width: none;
    width: 55vw;
    margin-top: 5vw;
  }


  /*ITEM-LIST*/

  .item-list {
    position: relative;
    margin-bottom: 5vw;
  }
  .item-list img {
    width: 60vw;
    position: absolute;
    z-index: -2;
    top: 23vw;
  }
  .item-list-text p {
    text-align: right;
    width: 60vw;
    margin: 0 0 0 auto;
    padding: 2em;
    font-size: clamp(12px, 3.8vw, 64px);
  }
  .item-list-text ul {
    margin-left: 8em;
    font-size: 3vw;
  }


  /*OUTRO*/

  .outro {
    margin-bottom: 3em;
    flex-direction: column;
  }
  .outro-img {
    max-height: 250px;
  }
  .outro-text {
    text-align: center;
    padding-bottom: 2.5em;
  }
  .outro-text img {
    width: 40%;
    display: block;
    margin: auto;
    margin-bottom: 5vw;
  }
  .outro-text p {
    font-size: clamp(12px, 4vw, 64px);
    margin: 2.5em auto .2em;
    width: 12em;
  }
  .outro-text .btn {
    background-color: #FFF;
    color: #7DC166;
    font-size: clamp(14px, 4vw, 22px);
    padding: .8em 1.2em;
    margin: 0;
  }
  /*  .outro img {
      object-position: 0px -80px;
    }*/


/*OTHER*/

  .others {
    margin-top: .2em;
  }
  .display {
    flex-direction: column;
  }
  .box {
    margin: .8em 0;
    width: 85%;
    align-self: center;
  }
  .redes-list li + li {
    padding-left: .8em;
  }



  /*FOOTER*/

  footer .container {
    display: none;
  }


  .copy {
    color: #8E8E8E;
  }
  .flecha {
    position: absolute;
    display: inline;
    top: 2em;
    left: 4em;
  }
  .last-div {
    position: relative;
}

@media (max-width: 900px) {
/*
  .others {
    width: 80%;
    max-width: 650px;
  }

  .display {
    gap: .7em;
  }

  .others p {
      font-size: 1em;
  }
*/
}
